# Copy to .env and fill values
PORT=4000
MONGO_URI=mongodb+srv://ritesh:ritesh123@wyo.9ojebxf.mongodb.net
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=riteshsharmacloudinary
CLOUDINARY_API_KEY=775685155192437
CLOUDINARY_API_SECRET=43xwPKdJLl7sp7exRt4G4MWxwRw

# Optional
# CORS_ORIGINS=http://localhost:5173,http://localhost:3000
